logging.level.br.gov.go.tcm.service.consumer_api=DEBUG

spring.data.web.pageable.default-page-size=10  
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html

url-municipios=https://ws.tcmgo.tc.br/api/rest/passaporteService/municipios
url-legislacoes=https://ws.tcm.go.gov.br/api/rest/colareService

#CORS-ORIGIN
api.origin=*
api.enable-https=false
api.swagger-path=/api/swagger-ui.html
